# Extra-Special-Items

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/me/metallicgoat/specialItems/: Console.java  CustomSpecialItem.java  ExtraSpecialItems.java  ExtraSpecialItemsAddon.java  ExtraSpecialItemsPlugin.java  Main.java
src/main/java/me/metallicgoat/specialItems/api/: ExtraSpecialItemType.java  package-info.java
src/main/java/me/metallicgoat/specialItems/api/event/: ExtraItemBlockPlaceEvent.java  PlayerUseSpecialItemCommandEvent.java  package-info.java
src/main/java/me/metallicgoat/specialItems/config/: Config.java  ConfigUpdater.java  ConfigValue.java  KeyBuilder.java
src/main/java/me/metallicgoat/specialItems/config/updater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/me/metallicgoat/specialItems/customitems/: CustomSpecialItem.java  CustomSpecialItemUseHandler.java  CustomSpecialItemUseSession.java  Events.java
src/main/java/me/metallicgoat/specialItems/customitems/builders/: PlaceLadderModern.java  TowerBuilder.java
src/main/java/me/metallicgoat/specialItems/customitems/experimental/: FloodEmpty.java  FloodEmptyHandler.java  FloodEmptyTask.java
src/main/java/me/metallicgoat/specialItems/customitems/handlers/: CommandItemHandler.java  EggBridgerHandler.java  EndlessBoostHandler.java  IceBridgerHandler.java  SilverfishHandler.java  SlingShotHandler.java  TowerHandler.java
src/main/java/me/metallicgoat/specialItems/customitems/use/: CommandItemHandler.java  EggBridgerHandler.java  IceBridgerHandler.java  SilverfishHandler.java  TowerHandler.java
src/main/java/me/metallicgoat/specialItems/customitems/use/commanditems/: CommandItemHandler.java
src/main/java/me/metallicgoat/specialItems/customitems/use/eggbridge/: EggBridgerHandler.java  PreventHatching.java
src/main/java/me/metallicgoat/specialItems/customitems/use/icebridge/: IceBridgerHandler.java
src/main/java/me/metallicgoat/specialItems/customitems/use/popuptower/: TowerBlockPlacer.java  TowerBuilder.java  TowerHandler.java
src/main/java/me/metallicgoat/specialItems/customitems/use/silverfish/: SilverfishEventManager.java  SilverfishHandler.java
src/main/java/me/metallicgoat/specialItems/items/: CustomSpecialItem.java  SpecialItemType.java
src/main/java/me/metallicgoat/specialItems/items/commanditems/: CommandItemHandler.java  CustomSpecialItem.java
src/main/java/me/metallicgoat/specialItems/items/customcommanditems/: CommandItemHandler.java
src/main/java/me/metallicgoat/specialItems/items/eggbridge/: EggBridgeBlockPlacer.java  EggBridgeThrow.java  EggBridger.java  EggBridgerHandler.java  PreventHatching.java  RegisterEggBridger.java
src/main/java/me/metallicgoat/specialItems/items/icebridge/: IceBridgeUse.java  IceBridgerHandler.java  RegisterIceBridger.java
src/main/java/me/metallicgoat/specialItems/items/popuptower/: BuildTower.java  RegisterTower.java  TowerBlockPlacer.java  TowerHandler.java  TowerPlace.java
src/main/java/me/metallicgoat/specialItems/items/popuptower/towers/: East.java  North.java  South.java  West.java
src/main/java/me/metallicgoat/specialItems/items/silverfish/: RegisterSilverfish.java  SilverfishHandler.java  SilverfishThrow.java  UpdateDisplayName.java
src/main/java/me/metallicgoat/specialItems/utils/: Console.java  Metrics.java  PlaceLadderModern.java  XBlock.java  XMaterial.java  XSound.java
src/main/resources/: config.yml  plugin.yml
