<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.metallicgoat</groupId>
    <artifactId>Extra-Special-Items</artifactId>
    <version>3.1.1</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>mbedwars-repo</id>
            <url>https://repo.marcely.de/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.marcely.bedwars</groupId>
            <artifactId>API</artifactId>
            <version>5.5</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>de.marcely.bedwars</groupId>-->
<!--            <artifactId>API</artifactId>-->
<!--            <version>5.3.3</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/libs/public/BedwarsAPI-5.3.3.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>production</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <windowtitle>Extra Special Items API: v${project.version}</windowtitle>
                            <doctitle>Extra Special Items: v${project.version}</doctitle>
                            <links>
                                <link>https://hub.spigotmc.org/javadocs/bukkit/</link>
                                <link>https://javadocs.mbedwars.com/</link>
                            </links>
                            <excludePackageNames>de.marcely.bedwars.api.cosmetics.unsafe</excludePackageNames>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>